{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8691e3",
    "activityBar.background": "#8691e3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b52a3a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8691e3",
    "statusBar.background": "#5d6cd9",
    "statusBar.debuggingBackground": "#d9ca5d",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8691e3",
    "statusBarItem.remoteBackground": "#5d6cd9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5d6cd9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5d6cd999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5d6cd9"
}